# aws-eventstream-java

./: .travis.yml  NOTICE  README.md  pom.xml
src/main/java/software/amazon/eventstream/: Message.java  MessageDecoder.java
src/test/java/software/amazon/eventstream/: HeaderTest.java  MessageDecoderTest.java  MessageTest.java  PreludeTest.java  ToStringTest.java
